# RainEngine

./: .gitignore  README.md  build.gradle  crash_report_20250404_220504.txt  gameinfo.json  imgui.ini  map.json  settings.gradle
json/: pack.json
resources/json/: gameinfo.json  keybinds.json  map.json  map2.json  pack.json  palette.json  settings.json  sub_map.json
resources/lang/: raiengine_fr.properties
resources/scripts/: autorun_map.lua  example.lua  imgui.lua  imgui_imgui.lua  init.lua  init_init.lua
src/main/java/: Application.java
src/main/java/com/toxicrain/: Application.java
src/main/java/com/toxicrain/artifacts/: AABB.java  BossNPC.java  Collisions.java  Enemy.java  NPC.java  Player.java  Projectile.java  Size.java  Tile.java  Weapon.java
src/main/java/com/toxicrain/artifacts/animation/: Animation.java
src/main/java/com/toxicrain/artifacts/behavior/: Behavior.java  BehaviorFollowPlayerSeeing.java  BehaviorSequence.java  FollowPlayerBehavior.java  FollowPlayerSeeingBehavior.java  LookAtPlayerBehavior.java  LookAtPlayerSeeingBehavior.java
src/main/java/com/toxicrain/artifacts/manager/: NPCManager.java  ProjectileManager.java
src/main/java/com/toxicrain/core/: AABB.java  Color.java  Constants.java  CrashReporter.java  GameEngine.java  LangHelper.java  Logger.java  LuaManager.java  Network.java  Quad.java  RainLogger.java  Texture.java  TextureInfo.java  WindowManager.java
src/main/java/com/toxicrain/core/gamestate/: GameState.java  GameStateManager.java
src/main/java/com/toxicrain/core/interfaces/: IArtifact.java
src/main/java/com/toxicrain/core/json/: GameInfoParser.java  KeyInfoParser.java  MapInfoParser.java  PackInfoParser.java  PaletteInfoParser.java  SettingsInfoParser.java  gameinfoParser.java  mapinfoParser.java
src/main/java/com/toxicrain/core/lua/: LuaEngine.java  LuaManager.java
src/main/java/com/toxicrain/core/manager/: NPCManager.java  ProjectileManager.java
src/main/java/com/toxicrain/factories/: GameFactory.java
src/main/java/com/toxicrain/factorys/: GameFactory.java
src/main/java/com/toxicrain/gui/: GuiBuilder.java  GuiManager.java  GuiReg.java  ImguiHandler.java  Menu.java
src/main/java/com/toxicrain/light/: LightSystem.java
src/main/java/com/toxicrain/rainengine/: Application.java  ExampleGameEntrypoint.java  FabrikSolver.java  IKSolverGLFWTest.java  IKSolverTest.java  Spider.java
src/main/java/com/toxicrain/sound/: SoundBuffer.java  SoundInfo.java  SoundManager.java  SoundSource.java  SoundSystem.java  WAVDecoder.java  WavInfo.java
src/main/java/com/toxicrain/texture/: TextureInfo.java  TextureSystem.java
src/main/java/com/toxicrain/util/: AWTButton.java  ButtonEngine.java  ButtonUtils.java  CollisionUtils.java  Color.java  Constants.java  FPSUtils.java  FileUtils.java  GraphicsUtil.java  InputUtils.java  LightUtils.java  MathUtils.java  MouseUtils.java  ShaderUtils.java  TextEngine.java  TextureUtil.java  TextureUtils.java  WindowUtils.java
src/main/java/core/: GameEngine.java
src/main/java/geometry/: Brushes.java  Cube.java  Pyramid.java
src/main/java/map/: MapLoader.java
src/main/java/util/: Color.java  JSON.java
src/main/java/util/constant/: Constants.java
src/main/java/util/json/: JSONDataReader.java  JSONParser.java
src/main/java/util/movement/: Camera.java
src/main/resources/: logback.xml  map.json  raiengine.properties  raiengine_es.properties  raiengine_fr.properties
(+119 files in other folders)
