plugins {
    id 'java'
    id 'application'
}

group 'com.toxicrain'
version 'Dev-2'

sourceCompatibility = 1.11

project.ext.lwjglVersion = '3.3.4'
project.ext.jomlVersion = '1.10.1'
project.ext.guacamoleVersion = '0.3.5'
project.ext.lwjglNatives = 'natives-macos'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-assimp'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:$jomlVersion"
    implementation 'org.lwjgl:lwjgl-stb:$lwjglVersion'

    implementation "com.github.crykn.guacamole:gdx-desktop:$guacamoleVersion"

    implementation 'org.json:json:20220320'

    implementation 'io.github.spair:imgui-java-binding:1.86.11'
    implementation 'io.github.spair:imgui-java-lwjgl3:1.86.11'
    implementation 'io.github.spair:imgui-java-natives-windows:1.86.11'
}

application {
    mainClassName = 'Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
