greeting=Hello
gui.menu.settings=Settings
gui.menu.lang=Language:
gui.menu.vsync=VSync:
gui.mainmenu.welcome=Welcome to the Main Menu!
gui.mainmenu.play=Play
gui.mainmenu.settings=Settings
gui.mainmenu.exit=Exit
gui.debug.tile=Debug Info
gui.debug.text.fps=FPS
gui.debug.text.mem=Memory Usage
gui.debug.text.window=Window Size
gui.debug.text.opengl=OpenGL Version
gui.debug.text.music_track=Music Track
gui.keybinds.keySprint=Sprint
gui.keybinds.keyWalkForward=Walk Forward
gui.keybinds.keyWalkBackward=Walk Backward
gui.keybinds.keyWalkLeft=Walk Left
gui.keybinds.keyWalkRight=Walk Right
gui.keybinds.keyWeaponOne=Weapon One
gui.keybinds.keyReloadTextures=Reload Textures


